<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DeviceStatusTableViewCell" customModule="SimpleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29K-wr-TZh">
                        <rect key="frame" x="16" y="12" width="96.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pSP-ne-hYN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-Cd-XoZ">
                        <rect key="frame" x="349.5" y="12" width="50.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="D1D-E2-ruL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="29K-wr-TZh" secondAttribute="bottom" constant="11" id="AmB-ym-3tP"/>
                    <constraint firstItem="29K-wr-TZh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ffL-bq-c45"/>
                    <constraint firstAttribute="trailing" secondItem="uS9-Cd-XoZ" secondAttribute="trailing" constant="20" symbolic="YES" id="gfV-V5-E1s"/>
                    <constraint firstItem="29K-wr-TZh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="j4v-uz-XEZ"/>
                    <constraint firstItem="uS9-Cd-XoZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="kcT-b0-dyX"/>
                    <constraint firstAttribute="bottom" secondItem="uS9-Cd-XoZ" secondAttribute="bottom" constant="11" id="zwk-KG-vf1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="statusLabel" destination="uS9-Cd-XoZ" id="N70-UW-DRi"/>
                <outlet property="statusNameLabel" destination="29K-wr-TZh" id="28S-Fi-POs"/>
            </connections>
            <point key="canvasLocation" x="152.19512195121951" y="20.847457627118644"/>
        </tableViewCell>
    </objects>
</document>
